.row
  .small-6.columns.small-centered
    .text-center
      h1 Eleman
      h3 Do u remember this?
      p = image_tag 'board.jpg'
      h3 From one of these
      .row
        .small-4.column
          = image_tag 'mc_logo.png'
        .small-4.column
          = image_tag 'kfc_logo.png'
        .small-4.column
          = image_tag 'pizza_hut_logo.jpg'
      h4 We were curious to see what a similar thing would like like for our business.
      .row
        .small-2.column
          = link_to 'https://github.com/ahtung', class: 'th' do
            = image_tag 'ahtung_logo.jpeg'
        .small-2.column
          = link_to 'https://github.com/hoppinger', class: 'th' do
            = image_tag 'hoppinger_logo.png'
        .small-2.column
          = link_to 'https://github.com/wponrails', class: 'th' do
            = image_tag 'wordpress_logo.png'
        .small-2.column
          = link_to 'https://github.com/thoughtbot', class: 'th' do
            = image_tag 'thoughtbot.png'
        .small-2.column
          = link_to 'https://github.com/railsrumble', class: 'th' do
            = image_tag 'rails_rumble.png'
        .small-2.column
          = link_to 'https://github.com/ruby', class: 'th' do
            = image_tag 'ruby_logo.png'

      h4 And this is what we got

      = link_to "Sign in with Github", user_omniauth_authorize_path(:github), class: 'button tiny'

      = link_to 'Back', page_path('welcome'), class: 'button tiny secondary'
      = link_to 'Ahtung', 'http://www.ahtung.co', class: 'button tiny secondary'


