.row
  .small-6.columns.small-centered
    .text-center
      h1 ~ Eleman ~
      h3 Have you ever seen one of these?
      p = image_tag 'board.jpg'
      h3 ... in one of these places, maybe?
      .row
        .small-4.column
          a.th href="//www.mcdonalds.com" target='_blank'
            = image_tag 'mc_logo.png'
        .small-4.column
          a.th href="//www.kfc.com" target='_blank'
            = image_tag 'kfc_logo.png'
        .small-4.column
          a.th href="//www.pizzahut.com" target='_blank'
            = image_tag 'pizza_hut_logo.jpg'

      = link_to 'Back', page_path('welcome'), class: 'button tiny secondary'
      = link_to 'Ahtung', 'http://www.ahtung.co', class: 'button tiny secondary'
