.row
  .small-6.columns.small-centered
    .text-center
      h1 Eleman
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris dui, accumsan mattis mi non, euismod mattis sem.
        | Mauris eu quam iaculis quam placerat dapibus vitae sit amet nulla. Aliquam volutpat leo felis, at porta elit dapibus eget.
        | Cras porttitor mi sed nisl maximus accumsan. Curabitur at sapien ac sapien malesuada efficitur. Duis tempor in dolor eu euismod.
        | Nulla nec pellentesque sapien. Proin pellentesque erat vel sapien interdum efficitur. Curabitur vel dui mi. Morbi eget tortor est.
        | Morbi interdum elit at neque faucibus, id ultricies massa bibendum.
        |
        | Mauris elementum risus at ante luctus dictum. Aenean varius tortor sed sapien tristique, nec iaculis orci commodo.
        | Donec id elit dui. Ut varius tellus sit amet placerat auctor. Cras ac ipsum justo. Pellentesque a est eros. Nullam et lectus in nisl accumsan tristique.

      = link_to 'Back', page_path('welcome')
      = link_to 'Ahtung', 'http://www.ahtung.co'
    
    
