.row.half-row
  .small-12.column.small-centered.middle-aligned
    .text-center
      h1= link_to 'Eleman', root_path
.row.half-row
  .small-6.columns.small-centered.text-center
    p It looks as though you have no public organizations available.
    p
      = "In order to use "
      span= link_to 'Eleman', root_path
      = " you have to have at least 1 public organization"
