.row
  .small-6.columns.small-centered
    = image_tag 'http://lorempixel.com/600/400/sports/1/'
    .text-center
      h1 Eleman
      = link_to 'Sign in', '#'
      = link_to 'About', page_path('about')
    
    
