.row.half-row
  .small-12.column.small-centered.middle-aligned
    .text-center
      h1= link_to '~ Eleman ~', page_path('about')
.row.half-row
  .small-6.columns.small-centered.text-center
    = link_to 'Sign in with Github', user_omniauth_authorize_path(:github), class: 'button tiny'
  .small-6.columns.small-centered.text-center
    = link_to 'About', page_path('about')
