ul data-orbit=true data-options="animation_speed:800;timer_speed:500;" id="slider-#{index}"
  - organization.users.each do |user|
    li
      = image_tag user.avatar_url
      .orbit-caption
        = user.login
