- na = false
- if na
  ul.bxslider
    li
      = image_tag 'http://placehold.it/460x460', class: 'th'
      .orbit-caption
        = 'N/A'
- else
  ul.bxslider id="slider-#{index}" data-complete="#{(!organization.commits.blank?)}" data-best="#{(best ? best.first : '')}"
    - organization.users.each do |user|
      li
        = image_tag user.avatar_url, title: user.login
  p.text-center
    span = "#{sprintf '%02d', (index+1)} "
    = "#{Date::MONTHNAMES[index+1]}"
