- if employee != ''
  p= employee
  = image_tag User.find_by(login: employee).avatar_url, class: 'th'
- else
  p N/A
  = image_tag 'http://placehold.it/460x460', class: 'th'
p = "#{sprintf '%02d', (index + 1)} #{Date::MONTHNAMES[index + 1]}"
