- na = false

/ - if complete
/     ul data-orbit=true data-options="timer=false;" id="slider-#{index}"
/       - organization.users.each do |user|
/         li
/           = image_tag user.avatar_url
/           .orbit-caption
/             = user.login
/ - else
- if na
  ul.bxslider
    li
      = image_tag 'http://placehold.it/460x460', class: 'th'
      .orbit-caption
        = 'N/A'
- else
  ul.bxslider id="slider-#{index}"
    - organization.users.each do |user|
      li
        = image_tag user.avatar_url, title: user.login

    
