- if notice
  div data-alert="true" class='alert-box'
    = notice
    a href='#' class='close' &times;
.row.text-center
  .small-2.columns.org-navigation
    | &nbsp;
    - if @organization.previous
      = link_to "<", @organization.previous, class: 'button tiny'
  .small-8.columns
    h1.text-center
      = link_to @organization.name, "https://github.com/#{@organization.name}", target: '_blank'
      | (
      span data-tooltip="true" aria-haspopup="true" class="has-tip tip-right" data-options="show_on:medium" title="Click to see your organization history"
        a data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" = @year
      | )
      ul id="drop1" class="f-dropdown" data-dropdown-content=true aria-hidden="true" tabindex="-1"
        - get_years(@organization.est_at).each do |year|
          li= link_to year, organization_path(@organization, year: year)
    p = link_to 'Sync now', sync_organization_path(@organization), class: 'button tiny'
  .small-2.columns.org-navigation
    | &nbsp;
    - if @organization.next
      = link_to ">", @organization.next, class: 'button tiny'
