= render 'header'
= render 'repo_info'

- if current_user
  .row.text-center
    p= link_to 'Sign Out', destroy_user_session_path, method: :delete
  .row class="#{sync_in_progress ? 'show' : 'hide' }"
    .progress.small-12
      span.meter style="width: 0%"
- else
  .row.text-center
    p= link_to 'Back', root_path

.row#organization-row data-organization-name="#{@organization.name}"
  ul.small-block-grid-2.medium-block-grid-4#employee-ul data-ws-url="#{ENV['WS_URL']}"
    - @organization.employees_of_the_year(@year.to_i).each_with_index do |best, index|
      li data-best-pos="#{(best ? best.last : '')}"
        = render 'employees', organization: @organization, best: best, index: index
