= render 'header'
= render 'repo_info'
.row.text-center
  p
    = link_to 'Sign Out', destroy_user_session_path, method: :delete

.row
  .progress.small-12
    span.meter style="width: 0%"

.row
  ul.small-block-grid-1.medium-block-grid-4
    - @organization.employees_of_the_year(@year.to_i).each_with_index do |best, index|
      li
        = render 'employees', organization: @organization, best: best, index: index
